# TestTaskRickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskrickandmorty/: MyAplication.kt
app/src/main/java/com/example/testtaskrickandmorty/data/apiService/: RickAndMortyApiService.kt
app/src/main/java/com/example/testtaskrickandmorty/data/model/: AnswerResults.kt  Data.kt  DataEpisode.kt  Episode.kt
app/src/main/java/com/example/testtaskrickandmorty/data/repository/: CharactersDetailedRepository.kt  CharactersMainRepository.kt
app/src/main/java/com/example/testtaskrickandmorty/di/detailedModule/: DetailedActivityModule.kt  DetailedActivityScope.kt  DetailedActivitySubComponent.kt
app/src/main/java/com/example/testtaskrickandmorty/di/mainModule/: MainActivityModule.kt  MainActivityScope.kt  MainActivitySubComponent.kt
app/src/main/java/com/example/testtaskrickandmorty/di/module/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/testtaskrickandmorty/domain/: CharactersDetailedUseCase.kt  CharactersMainUseCase.kt
app/src/main/java/com/example/testtaskrickandmorty/room/: AnswerResult.kt  AnswerResultDao.kt  App.kt  AppDatabase.kt  EpisodeConverter.kt
app/src/main/java/com/example/testtaskrickandmorty/ui/: Adapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/testtaskrickandmorty/ui/activities/detailedInfoScenes/: DetailedInfoActivity.kt  DetailedInfoPresenter.kt  DetailedInfoView.kt
app/src/main/java/com/example/testtaskrickandmorty/ui/activities/mainScenes/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: border_purple_square.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_detailed_info.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testtaskrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
